:root {
  --primary-one: hsl(179, 62%, 43%);
  --primary-two: hsl(71, 73%, 54%);
  --neutral-one: hsl(204, 43%, 93%);
  --neutral-two: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--neutral-one);
}

main {
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section {
  overflow: hidden;
  width: 65rem;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

/**************/
/*   GENERAL  */
/**************/
.box-top,
.box-left,
.box-right {
  padding: 3.6rem;
}

.second-heading {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
  color: var(--neutral-one);
}

/*************/
/* WHITE BOX */
/*************/
.box-top {
  background-color: #fff;
  grid-column: 1/3;
}

.main-heading {
  font-size: 2.4rem;
  color: var(--primary-one);
  margin-bottom: 3rem;
}

.main-paragraph {
  color: var(--primary-two);
  margin-bottom: 2rem;
  font-weight: 700;
}

.main-describe {
  color: var(--neutral-two);
  line-height: 1.7;
}

/*************/
/* GREEN BOX */
/*************/
.box-left {
  background-color: var(--primary-one);
  color: var(--neutral-one);
  grid-row: 2;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.wrapper span:nth-child(1) {
  font-weight: 700;
  font-size: 3.2rem;
}

.wrapper span:nth-child(2) {
  color: hsla(203, 44%, 93%, 0.6);
}

.offer-describe {
  margin-bottom: 2.4rem;
}

.btn {
  display: block;
  width: 100%;
  border-radius: 8px;
  border: none;
  padding: 1.2rem;
  background-color: var(--primary-two);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: inherit;
  transition: all 0.2s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(71, 73%, 44%);
}

/*******************/
/* LIGHT GREEN BOX */
/*******************/
.box-right {
  grid-row: 2;
  background-color: hsl(179, 49%, 50%);
}

.box-right-describe {
  color: var(--neutral-one);
  line-height: 1.4;
  font-size: 1.5rem;
}

/* Footer */
.attribution {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.attribution a {
  color: var(--primary-one);
}

/* BELOW 660PX */
@media (max-width: 41.25em) {

  main {
    height: auto;
  }

  section {
    width: 90%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
  }
}
